<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elira | Business</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f9f6f2; margin:0; padding:0;">
  <header style="background:#d9bfa9; padding:20px; text-align:center;">
    <h1>Business - Elira</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="business.html">Business</a> |
      <a href="tech.html">Tech</a> |
      <a href="digital-marketing.html">Digital Marketing</a>
    </nav>
  </header>

  <main style="padding:20px;">
    <h2>Latest in Business</h2>
    <p>Welcome to the Business section of Elira. Here we share insights, tips, and trends from the world of business, startups, and entrepreneurship.</p>
  </main>

  <footer style="background:#333; color:#fff; text-align:center; padding:15px; margin-top:20px;">
    <p>&copy; 2025 Elira. All rights reserved.</p>
  </footer>
</body>
</html>
