<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elira | Blog About Everything</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f9f6f2; margin:0; padding:0;">

  <header style="background:#d9bfa9; padding:20px; text-align:center;">
    <h1 style="margin:0;">Elira</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="business.html">Business</a> |
      <a href="tech.html">Tech</a> |
      <a href="digital-marketing.html">Digital Marketing</a>
    </nav>
  </header>

  <main style="padding:20px;">
    <h2>Welcome to Elira</h2>
    <p>A space where thoughts, stories, and ideas come alive. Lifestyle • Business • Tech • Digital Marketing • More</p>

    <h3>Explore Categories:</h3>
    <ul>
      <li><a href="business.html">Business</a></li>
      <li><a href="tech.html">Tech</a></li>
      <li><a href="digital-marketing.html">Digital Marketing</a></li>
    </ul>
  </main>

  <footer style="background:#333; color:#fff; text-align:center; padding:15px; margin-top:20px;">
    <p>&copy; 2025 Elira. All rights reserved.</p>
  </footer>

</body>
</html>
